# merr

./: .cljstyle  .gitignore  .local.vimrc  Makefile  README.adoc  README.md  bb_test_runner.clj  build.clj  build.edn  deps.edn  package-lock.json  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.edn
.circleci/: config.yml
.clj-kondo/: config.edn
.clj-kondo/testdoc/testdoc/: config.edn
.github/workflows/: coverage.yml  dependencies.yml  lint.yml  release.yml  test.yml
dev/: user.clj
dev-cljs/: main.cljs
resources/clj-kondo.exports/merr/merr/: config.edn
resources/clj-kondo.exports/merr/merr/hooks/: merr.clj
src/merr/: core.cljc  helper.cljc  spec.cljc
test/: .cljstyle
test/merr/: core_test.cljc  helper_test.cljc  test_runner.cljs
