{
 :paths ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {testdoc {:mvn/version "0.1.0"}
                lambdaisland/kaocha {:mvn/version "0.0-529"}
                orchestra {:mvn/version "2019.02.06-1"}}}

  :test-clj
  {:extra-paths ["dev" "test"]
   :main-opts ["-m" "kaocha.runner" "unit-clj"]}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha-cljs {:mvn/version "0.0-40"}}
   :main-opts ["-m" "kaocha.runner" "unit-cljs"]}

  :ancient
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
   :main-opts ["-m" "depot.outdated.main"]}}
 }
