{
 :paths ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {testdoc {:mvn/version "0.1.0-SNAPSHOT"}}}

  :test-clj
  {:extra-paths ["dev" "test"]
   :extra-deps  {eftest {:mvn/version "0.5.2"}}}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {olical/cljs-test-runner {:mvn/version "0.1.1"}}
   :main-opts   ["-m" "cljs-test-runner.main"]}

  :ancient
  {:extra-deps {olical/depot {:mvn/version "1.2.0"}}
   :main-opts ["-m" "depot.outdated.main"]}}
 }
