{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}
                lambdaisland/kaocha-cljs {:mvn/version "1.0.107"}
                testdoc/testdoc {:mvn/version "1.4.1"}
                orchestra/orchestra {:mvn/version  "2021.01.01-1"}
                org.clojure/test.check {:mvn/version  "1.1.0"}}}

  :1.9
  {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
